quarkus.kubernetes-config.config-maps=quarkus-configmaps-props

quarkus.kubernetes-config.secrets=quarkus-secrets-props
quarkus.kubernetes-config.secrets.enabled=true

mensagem_configmaps=${M1}
mensagem_secrets=${M2}