quarkus.kubernetes-config.enabled=true
%dev.quarkus.kubernetes-config.enabled=false
quarkus.kubernetes-config.secrets.enabled=true
%dev.quarkus.kubernetes-config.secrets.enabled=false

quarkus.kubernetes-config.config-maps=quarkus-configmaps-props
quarkus.kubernetes.env.configmaps=quarkus-configmaps-props
quarkus.kubernetes-config.secrets=quarkus-secrets-props

mensagem_configmaps=${M1}
%dev.mensagem_configmaps=LOCAL

mensagem_secrets=${M2}
%dev.mensagem_secrets=LOCAL
